<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="examen.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        Examen 1
    </header>
<!-- Rivera Rodriguez Kathia Karely -->
    <nav>
        nav
      
    </nav>

    <div id="main-container">
        <section id="main-section">
            <h2>Section </h2>
            <article>
                <h3>Artículo 1</h3>
            </article>
            <article>
                <h3>Artículo 2</h3>
            </article>
            <article>
                <h3>Artículo 3</h3>
            </article>
        </section>

        <aside>
            <h2>Aside</h2>
            <article>
                <h3>Artículo 1</h3>
               
            </article>
            <article>
                <h3>Artículo 2</h3>
              
            </article>
        </aside>
    </div>
        <footer>
            footer

        </footer>
</body>
</html>


